#hello

log;

log_out /dev/stdout 1 2;

server {
    listen 8080 localhost;
	server_name localhost;

	root .;

	#hello there
	error_page 404 pages/404.html;
	body_size_limit 256;

	location / {
		index index.html;
		root /html;
		method GET HEAD POST;


        autoindex on;
        root                html;
        return				http://$host:5050/;
	}

    	location /ololo {
		index AA;
		root /BB;
		method GET OVER HERE;


        autoindex off;
        root                /;
        return				http://$host:5050/;
	}
}

server {
    listen 8085;
    error_page 404 pages/404.html;
    location /hello/ {
        method GET;
        autoindex on;
        root html;
        return http://$host:5050/;
	}
}
#sega tyt bila

 1 
 1